.index_wrapper {
    width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: 100px 850px 330px;
    grid-template-rows: 100px 485px 50px 50px;
    grid-gap: 5px;
    padding-top: 20px;
}

.channelImage {
    grid-column: 1/1;
    grid-row: 1/1;
    background-color: black;
    text-align: center;
}

.channelIntroduce {
    grid-column: 2/2;
    grid-row: 1/1;
    background-color: black;
    text-align: center;
}

.channelBoard {
    grid-column: 3/3;
    grid-row: 1/2;
    background-color: black;
    text-align: center;
}

.chatBoard {
    grid-column: 3/3;
    grid-row: 2/3;
    background-color: black;
    text-align: center;
}

.chatInput {
    grid-column: 3/3;
    grid-row: 3/4;
    background-color: black;
    text-align: center;
}

.mainPlayer {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: black;
    text-align: center;
}

.footer {
    text-align: center;
    grid-column: 1/4;
    grid-row: 4/4;
}